class Solution {
    public int countCharacters(String[] words, String chars) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<chars.length();i++){
            char c=chars.charAt(i);
            if(map.containsKey(c))
               map.put(c,map.get(c)+1);
            else
               map.put(c,1);
        }
        int sum=0;
        for(int i=0;i<words.length;i++){
            HashMap<Character,Integer> map1=new HashMap<>();
            for(char c:words[i].toCharArray()){
                map1.put(c,map1.getOrDefault(c,0)+1);
            }
             int flag=0;
            for(char c:map1.keySet()){
                if(map.getOrDefault(c,0)<map1.get(c)){
                    flag=1;
                    break;
                }
            }
            if(flag==0)
               sum+=words[i].length();
        }

        return sum;
    }
}
