class Solution {
    public int minCost(String colors, int[] neededTime) {
         int min=0,sum=0;
         for(int i=0;i<colors.length()-1;i++){
             char c=colors.charAt(i);
             char c1=colors.charAt(i+1);
             if(c==c1){
                System.out.println(neededTime[i]+" "+neededTime[i+1]);
                if(neededTime[i]<=neededTime[i+1]){
                    min=neededTime[i];
                }
                else{
                  min=neededTime[i+1];
                  neededTime[i+1]=neededTime[i];
                //   System.out.println(neededTime[i+1]);
                }
                sum+=min;
             }
         }
         return sum;
    }
}
